yarn add reactotron-react-js@3.3.2

yarn add react-router-dom@5.0.1

yarn add history@4.9.0

yarn add prop-types@latest

yarn add customize-cra@0.2.14 react-app-rewired@2.1.3 -D

yarn add babel-plugin-root-import@6.2.0 -D

yarn add polished@latest

yarn add @rocketseat/unform@1.5.1

yarn add yup@0.27.0

yarn add redux@4.0.1 redux-saga@1.0.5 react-redux@7.1.0 reactotron-redux@3.1.1 reactotron-redux-saga@4.2.2 immer@3.1.3

yarn add redux-persist@latest

yarn add react-toastify@5.3.1

yarn add react-icons@3.7.0

yarn add react-perfect-scrollbar@1.5.3
